# Runing aplication
server.servlet.context-path=/crud
server.port = 8010

# Swagger configuration
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.enabled=true
server.error.whitelabel.enabled=false

# Spring JPA configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.proc.param_null_passing = true
spring.jpa.open-in-view = true

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Portifolio
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
